<!DOCTYPE html>
<html>

<head>
    <title>Tram's Contact Form</title>
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1rem;
            color: grey;
            padding: 0.8rem;
        }

        h2 {
            font-family: Didot;
            font-size: 3rem;
            color: #222;
            text-align: center;
        }

        h3 {
            font-family: Didot;
            font-size: 2rem;
            color: #222;
        }

        span {
            font-family: Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: lighter;
            text-align: left;
            color: #444;
        }

        #homeDiv a {
            color: #666;
            text-decoration: none;
        }

        #homeDiv a:hover {
            color: #cc9900;
        }

        #homeDiv {
            display: flex;
            justify-content: flex-end;
            width: 90%;
            margin: 0 auto;
            text-align: right;
            border-bottom: 1px solid #bfbfbf;
        }

        #bodyDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 63rem;
            margin: 0 auto;
        }

        #getIntouch {
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            transform: translateY(2rem);
        }

        #icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            padding-bottom: 2rem;
        }

        .styleText {
            font-family: Helvetica;
            font-weight: normal;
            font-size: 1rem;
            color: #222;
        }

        .gitLink a,
        .gitLink a:hover {
            color: black;
            text-decoration: none;
        }

        .gitLink {
            padding: 1.5rem;
        }

        #formBorder {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 660px;
            background-image: url("/images/envelope.jpg");
            border: 1px solid #444;
        }

        #inputForm {
            display: flex;
            min-width: 940px;
            height: 600px;
            margin: auto;
            color: #000;
            border: 1px solid #444;
        }

        #From {
            display: flex;
            flex-direction: center;
            width: 50%;
            height: 90%;
            justify-content: left;
            margin: auto;
            padding-left: 3rem;
            border-right: 1px solid black;
        }

        #toForm {
            display: flex;
            width: 50%;
            height: 90%;
            flex-direction: column;
        }

        #stamp {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
        }

        .photo {
            width: 125px;
            height: 160px;
            padding-right: 2rem;
            padding-top: 1rem;
        }

        .wave {
            width: 160px;
            height: 160px;
            transform: translateX(2rem);
        }

        #toContent {
            justify-content: left;
            padding-left: 3rem;
            padding-top: 8.5rem;
        }

        input {
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            width: 250px;
            border-bottom: 1px solid #222;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: #444;
        }

        input[type=submit] {
            background-color: #222;
            border: none;
            color: white;
            padding: 0.8rem;
            width: 120px;
            text-decoration: none;
            margin: 1px 2px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
        }

        label {
            font-family: Didot, sans-serif;
            font-weight: normal;
            font-size: 1rem;
            color: black;
            display: block;
            width: 70px;
            float: left;
            padding-top: 8px;
        }

        .styleLabel {
            padding-bottom: 1rem;
        }

        textarea {
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: #444;
            margin-top: 1rem;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            #homeDiv {
                width: 100%;
                justify-content: space-evenly;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 5rem;
            }

            svg {
                width: 3rem;
                height: 3rem;
            }

            .styleText {
                font-size: 1.5rem;
            }

        }
    </style>

</head>

<body>
    <div id="homeDiv">
        <h1><a href='https://trampham.net'>_PORTFOLIO</a></h1>
        <h1><a href='https://trampham.net/resume.html'>_RESUME</a></h1>
        <h1><a href='https://trampham.net/contact.html'>_CONTACT</a></h1>
    </div>
    <div id="bodyDiv">
        <div id="getIntouch">
            <h2>Get in touch.</h2>
        </div>

        <div id="icon">
            <div class="gitLink">
                <a class="styleText" href="https://github.com/tram-ph/trampham.net" target="_blank">
                    <svg width="26" height="26" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>github</title>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)"
                                fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                        id="github-[#142]"></path>
                                </g>
                            </g>
                        </g>
                    </svg>

                    @tram-ph</a>
            </div>

            <div class="gitLink">
                <a class="styleText" href="www.linkedin.com/in/tram-ph" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
                        <path
                            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                    </svg>

                    @tram-ph</a>
            </div>
        </div>

        <div id="formBorder">
            <div id="inputForm">

                <div id="From">
                    <form name="contact" netlify action="/contact-success">
                        <h3>From:</h3>
                        <div class="styleLabel"><label for="name">Name:</label>
                            <input type="text" id="name" name="name" value="" /><br>
                        </div>
                        <div class="styleLabel">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email" value="" /><br>
                        </div>
                        <div class="styleLabel">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" value="" /><br>
                        </div>
                        <div class="styleLabel">
                            <label for="message">Message:</label><br>
                            <textarea id="Message" name="Message" rows="10" cols="42"></textarea><br>
                        </div>
                        <div><input type="submit" value="Send" /> </div>
                    </form>

                </div>

                <div id="toForm">
                    <div id="stamp">
                        <div class="wave">
                            <img src="/images/wave.png" />
                        </div>
                        <div class="photo">
                            <img src="/images/Tram.jpg" width: width="126" height="160">
                        </div>

                    </div>
                    <div id="toContent">
                        <h3>To:</h3>
                        <span>Tram Pham</span><br><br>
                        <span>tram.phamtb@gmail.com</span>
                    </div>

                </div>

            </div>

        </div>

</body>

</html>
