<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tram's Portfolio: Product Slide</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Text Style */
        h1 {
            font-family: Roboto, sans-serif;
            font-weight: lighter;
            font-size: 1.2rem;
            color: #666;
            padding: 0.8rem;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 1.2rem;
            color: #222;
            padding-right: 2rem;
            margin: 0;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: clamp(5rem, 10vw, 10rem);
            color: #222;
            margin: 0;
            padding: 0;
        }

        .sale {
            color: #800020;
        }

        /* Nagivation: Portfolio, Resume, Contact */
        #homeDiv a {
            color: #666;
            text-decoration: none;
        }

        #homeDiv a:hover {
            color: #cc9900;
        }

        #homeDiv {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            text-align: right;
            border-bottom: 1px solid #bfbfbf;
            height: 6vh;
        }

        /* Body*/
        body {
            padding: 0;
            margin: 0;
        }

        #bodyDiv {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #f1f1f1;
            height: 94vh;
        }

        /* Logo, Menu, Search, Heart, Cart*/
        #menuDiv {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            margin: 0 auto;
            width: 85%;
            height: 8vh;
            position: relative;
            z-index: 6;
            padding-bottom: 3vh;
        }

        #menuList {
            display: flex;
            flex-direction: row;
        }

        #menuList :hover {
            opacity: 0.6;
        }

        #menuMobile {
            display: none;
        }

        #curtainMenu {
            display: none;
        }

        /* Search */
        .search {
            margin: 0 auto;
            width: 20rem;
            display: inline-flex;
        }

        form.search input[type=text] {
            padding: 10px;
            font-family: Montserrat, sans-serif;
            font-size: 1rem;
            float: left;
            width: 80%;
            color: #444;
            border-radius: 2rem;
            border: none;
            background-color: #f1f1f1;
            box-shadow: 0.6rem 0.6rem 1.2rem #999;
        }

        form.search button {
            float: left;
            width: 20%;
            padding: 0;
            margin: 0;
            color: #444;
            font-size: 1.2rem;
            border: 0;
            background-color: inherit;
            border: none;
            margin-left: -4rem;
            cursor: pointer;
        }

        form.search button:hover {
            opacity: 0.6;
        }

        form.search::after {
            content: "";
            clear: both;
            display: table;
        }

        input:focus {
            outline: none;
        }

        .cart {
            display: inline-flex;
        }

        .cartHover:hover {
            opacity: 0.6;
        }

        .fa:hover {
            opacity: 0.6;
        }

        /* Photo */
        #photoBox {
            display: flex;
            flex-direction: row;
            width: 85%;
            height: 86vh;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }

        /* Buttons */
        .buttonBox {
            display: flex;
            justify-content: center;
            margin: 0;
            align-items: center;
            height: 100vh;
        }

        .button {
            width: 4rem;
            height: 4rem;
            z-index: 6;
        }

        .button:hover {
            opacity: 0.6;
        }

        #mobileButtons {
            display: none;
        }


        /* Arrow */
        .arrow {
            border: solid #444;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .left {
            transform: rotate(135deg);
        }

        .right {
            transform: rotate(-45deg);
        }

        /* Circle, Brand Name, Photo */
        .brandContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            height: 100%;
        }

        .circle {
            z-index: 1;
            width: 44vh;
            height: 44vh;
            border-radius: 50%;
            background-color: #F2D2BD;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: absolute;
        }

        .brandName {
            z-index: 2;
            animation: slideInUp;
            animation-delay: 0;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            position: absolute;
            top: 0;
        }

        .photoProduct {
            z-index: 4;
            margin-left: 12rem;
            margin-top: 4rem;
            animation: zoomin;
            animation-duration: 1s;
            position: absolute;
        }

        .bag {
            width: 50vh;
        }

        /* Image and Brand Name animation */
        @keyframes zoomin {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes slideInUp {
            0% {
                opacity: 0;
                transform: translateY(10rem)
            }

            100% {
                transform: translateY(0);
            }
        }

        /* Shadow */
        .shadow {
            box-shadow: 0.5rem 0.5rem 1.2rem #999;
        }

        .rounded-border {
            border-radius: 1.4rem;
        }

        .background-white {
            background-color: #f1f1f1;
        }

        .circle-border {
            border-radius: 30%;
        }

        .textshadow {
            text-shadow: 0.5em 0.2rem 1rem #999;
        }

        .stroke {
            -webkit-text-stroke: 4px #666;
        }

        .hide {
            display: none;
        }

        .hover {
            opacity: 0.6;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {

            #homeDiv {
                width: 100vw;
                justify-content: space-evenly;
                height: 8vh;
            }

            #bodyDiv {
                height: 92vh;
                width: 100vw;
            }

            h1 {
                font-size: 3rem;
            }

            h3 {
                font-size: 10rem;
            }

            #menuDiv {
                display: none;
            }

            #menuMobile {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 2rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
                margin-bottom: 3rem;
                box-shadow: 0.5rem 0.5rem 1.2rem #999;
            }

            #menu {
                width: 3.5rem;
                height: 0.4rem;
                background-color: #333;
                margin: 0.6rem 0;
            }

            #menuIcon {
                width: 33.33%;
            }

            .logo {
                width: 33.33%;
                display: flex;
                justify-content: center;
            }

            .logo img {
                width: 9rem;
            }

            .cart {
                width: 33.33%;
                display: flex;
                justify-content: flex-end;
            }

            .circle {
                width: 36vh;
                height: 36vh;
            }

            .bag {
                width: 50vw;
            }

            #mobileButtons {
                display: inline-flex;
                justify-content: center;
            }

            .button {
                width: 8rem;
                height: 8rem;
                margin: 2rem;
            }

            .webButton {
                display: none;
            }

            .arrow {
                border-width: 0 0.4rem 0.4rem 0;
                padding: 0.5rem;
            }

            #curtainMenu {
                width: 70%;
                height: 100vh;
                opacity: 0.95;
                background-color: white;
                z-index: 9;
                position: absolute;
                top: 0;
                bottom: 0;
                padding: 4rem;
            }

            #menuListCurtain {
                justify-content: left;
                text-align: left;
            }

            #menuListCurtain h2 {
                font-size: 4rem;
                color: #222;
                padding-bottom: 2rem;
            }

            a {
                text-decoration: none;
                color: #222;
            }

            .photoProduct {
                margin-left: 0;
            }

            #photoBox {
                flex-direction: column;
                height: 70vh;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div id="homeDiv">
        <h1><a href='https://trampham.net'>_PORTFOLIO</a></h1>
        <h1><a href='https://trampham.net/resume.html'>_RESUME</a></h1>
        <h1><a href='https://trampham.net/contact.html'>_CONTACT</a></h1>
    </div>

    <div id="bodyDiv">

        <!--Menu-->
        <div id="menuDiv">
            <div class="logo">
                <img src="/images/yourLogo.gif" alt="">
            </div>

            <div id="menuList">
                <h2>HOME</h2>
                <h2>BAG</h2>
                <h2>CLOTHING</h2>
                <h2>ACCESSORIES</h2>
                <h2 id="sale">SALE</h2>
            </div>

            <div class="searchBar">
                <form class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div class="cart">
                <i class="fa fa-heart" style="font-size:24px;color:#222;padding-right:2rem;margin:0"></i>
                <h2 class="cartHover">Cart</h2>
            </div>
        </div>

        <!--Menu- Mobile-->
        <div id="menuMobile">
            <div id="menuIcon">
                <div id="menu"></div>
                <div id="menu"></div>
                <div id="menu"></div>
            </div>

            <div class="logo">
                <img src="/images/yourLogo.gif" alt="">
            </div>

            <div class="cart">
                <i class="fa fa-search" style="font-size:2.5rem;color:#333;padding-right:2rem;margin:0"></i>
                <i class="fa fa-heart" style="font-size:2.5rem;color:#333;padding-right:2rem;margin:0"></i>
                <i class="fa fa-shopping-bag" style="font-size:2.5rem;color:#333;padding-right:2rem;margin:0"></i>
            </div>
        </div>

        <!--Photo-->
        <div id="photoBox">

            <!--Button Left-->
            <div id="btnLeft" class="buttonBox button webButton shadow background-white circle-border">
                <div>
                    <i class="arrow left"></i>
                </div>
            </div>

            <!--CHANEL-->
            <div id="chanel" class="brandContainer">
                <div class="circle">
                </div>
                <div class="brandName">
                    <h3>CHANEL</h3>
                </div>
                <div class="photoProduct">
                    <img class="bag" src="/images/chanel2.png" alt="">
                </div>
            </div>

            <!--GUCCI-->
            <div id="gucci" class="brandContainer hide">
                <div class="circle">
                </div>
                <div class="brandName">
                    <h3 class="slideInUp">GUCCI</h3>
                </div>
                <div class="photoProduct">
                    <img class="bag" src="/images/Gucci1.png" alt="">
                </div>
            </div>

            <!--FENDI-->
            <div id="fendi" class="brandContainer hide">
                <div class="circle">
                </div>
                <div class="brandName">
                    <h3>FENDI</h3>
                </div>
                <div class="photoProduct">
                    <img class="bag" src="/images/Fendi1.png" alt="">
                </div>
            </div>

            <!--LOEWE-->
            <div id="loewe" class="brandContainer hide">
                <div class="circle">
                </div>
                <div class="brandName">
                    <h3>LOEWE</h3>
                </div>
                <div class="photoProduct">
                    <img class="bag" src="/images/Loewe1.png" alt="">
                </div>
            </div>


            <!--Button Right-->
            <div id="btnRight" class="buttonBox button webButton shadow background-white circle-border">
                <div>
                    <i class="arrow right"></i>
                </div>
            </div>
            <div id="mobileButtons">
                <!--Button Left-->
                <div id="btnLeftMobile" class="buttonBox button shadow background-white circle-border">
                    <div>
                        <i class="arrow left"></i>
                    </div>
                </div>

                <!--Button Right-->
                <div id="btnRightMobile" class="buttonBox button shadow background-white circle-border">
                    <div>
                        <i class="arrow right"></i>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- Curtain Menu-->
    <div id="curtainMenu">
        <div id="menuListCurtain">
            <h2><a id="closeMenu" href="#">X</a></h2>
            <h2>HOME</h2>
            <h2>BAG</h2>
            <h2>CLOTHING</h2>
            <h2>ACCESSORIES</h2>
            <h2 class="sale" style="color:#800020">SALE</h2>
        </div>
    </div>

</body>

<script>
    const brand = ["chanel", "gucci", "fendi", "loewe"];

    var brandIndex = 0;

    /* Click Left Button*/
    var buttonLeft = document.getElementById('btnLeft');
    buttonLeft.addEventListener('click', function (event) {
        event.preventDefault();

        clickLeft()
    });

    /* Click Right Button*/
    var buttonRight = document.getElementById('btnRight');
    buttonRight.addEventListener('click', function (event) {
        event.preventDefault();

        clickRight()
    });

    /* MOBILE Click Left Button*/
    var buttonLeft = document.getElementById('btnLeftMobile');
    buttonLeft.addEventListener('click', function (event) {
        event.preventDefault();

        clickLeft()
    });


    /* MOBILE Click Right Button*/
    var buttonRight = document.getElementById('btnRightMobile');
    buttonRight.addEventListener('click', function (event) {
        event.preventDefault();

        clickRight()
    });

    /* Function */
    function clickLeft() {
        var currentBrand = document.getElementById(brand[brandIndex])
        currentBrand.classList.add("hide"); // hide

        var nextBrandIndex = brandIndex + 1;
        if (nextBrandIndex > 3) {
            nextBrandIndex = 0;
        }

        var nextBrand = document.getElementById(brand[nextBrandIndex]);
        nextBrand.classList.remove("hide"); // show

        brandIndex = nextBrandIndex;
    }

    function clickRight() {
        var currentBrand = document.getElementById(brand[brandIndex])
        currentBrand.classList.add("hide"); // hide

        var prevBrandIndex = brandIndex - 1;
        if (prevBrandIndex < 0) {
            prevBrandIndex = 3;
        }

        var nextBrand = document.getElementById(brand[prevBrandIndex]);
        nextBrand.classList.remove("hide"); // show

        brandIndex = prevBrandIndex;
    }

    /* Click Menu Icon */
    var openMenu = document.getElementById('menuIcon');
    openMenu.addEventListener('click', function (event) {
        event.preventDefault();
        var open = document.getElementById('curtainMenu').style.display = "block";
    });


    /* Turn Off Menu Icon */
    var closeMenu = document.getElementById('closeMenu');
    closeMenu.addEventListener('click', function (event) {
        event.preventDefault();
        var close = document.getElementById('curtainMenu').style.display = "none";
    });
</script>

</html>
