<!DOCTYPE html>
<html>

<head>
    <title>Tram's Portfolio: Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Roboto;
            font-weight: normal;
            font-size: 1.2rem;
            color: #666;
            padding: 0.8rem;
        }

        h2 {
            font-family: Montserrat, sans-serif;
            font-size: 1.3rem;
            font-weight: normal;
            color: #444444;
        }

        h3 {
            font-family: Montserrat, sans-serif;
            font-size: 1.2rem;
            font-weight: normal;
            color: #808080;
            padding-left: 2.5rem;
        }

        h4 {
            font-family: Montserrat, sans-serif;
            font-size: 1rem;
            font-weight: lighter;
            color: #808080;
            padding-right: 1rem;
            word-spacing: 1rem;
        }

        h5 {
            font-family: Montserrat, sans-serif;
            font-weight: lighter;
            font-size: 2rem;
            color: #222222;
            text-align: left;
            margin: 1rem;
        }

        p {
            font-family: Roboto;
            font-weight: normal;
            font-size: 1.3rem;
            color: #808080;
            text-align: left;
        }

        #homeDiv a {
            color: #666;
            text-decoration: none;
        }

        #homeDiv a:hover {
            color: #cc9900;
        }

        #homeDiv {
            display: flex;
            justify-content: flex-end;
            width: 90%;
            margin: 0 auto;
            text-align: right;
            border-bottom: 1px solid #bfbfbf;
        }

        #bigDiv {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
        }

        #yourshopDiv {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 3rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #996633;
        }

        #yourshopContainer {
            display: flex;
        }

        #yourshopDiv h2 {
            color: #996633;
        }

        #breadcrumbs {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        #breadcrumbs a {
            color: #808080;
            text-decoration: none;
        }

        #breadcrumbs a:hover {
            color: #996633;
        }

        #productDiv {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            padding-bottom: 3rem;
            border-bottom: 1px solid #808080;
        }

        #photoDiv {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #bigPhoto {
            display: flex;
        }

        .smallPhotos {
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        #contentDiv {
            display: flex;
            flex-direction: column;
        }

        #contentHeading {
            padding-left: 3rem;
            padding-bottom: 2rem;
        }

        #productContent {
            display: flex;
            flex-direction: column;
            margin-left: 4rem;
            width: 90%;
            padding-bottom: 2rem;
        }

        #cart {
            display: flex;
            flex-direction: column;
            margin-left: 4rem;
            width: 15rem;
            height: 3.5rem;
            background-color: #996633;
            justify-content: center;
        }

        #cart:hover {
            opacity: 0.6;
        }

        #cart h2 {
            color: white;
            margin: 0 auto;
        }

        #related {
            display: flex;
            justify-content: left;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        #related h5 {
            margin-left: 0rem;
        }

        #relatedPhoto {
            display: flex;
            justify-content: space-between;
        }

        #relatedPhoto h5 {
            font-size: 1.5rem;
            margin-left: 0rem;
            padding-top: 1rem;
            margin: 0;
        }

        .relatedGallery {
            display: flex;
            flex-direction: column;
            padding-right: 1.5rem;
            padding-bottom: 4rem;
        }

        .price {
            color: #808080;
        }

        .smallPhotos img:hover {
            opacity: 0.5;
        }

        /* For Media Query*/


        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {

            h1 {
                font-size: 2rem;
            }

            #homeDiv {
                width: 100%;
                justify-content: space-evenly;
            }

        }
    </style>
</head>

<body>
    <div id="homeDiv">
        <h1><a href='https://trampham.net'>_HOME</a></h1>
        <h1><a href='https://trampham.net/resume.html'>_RESUME</a></h1>
        <h1><a href='https://trampham.net/contact.html'>_CONTACT</a></h1>
    </div>

    <div id="bigDiv">
        <div id="yourshopDiv">
            <h2>YOUR SHOP</h2>
            <div id="yourshopContainer">
                <h3>Products</h3>
                <h3>Account</h3>
                <h3>Cart (0)</h3>
            </div>
        </div>

        <div id="breadcrumbs">
            <h4><a href='#'>HOME /</a></h4>
            <h4><a href='#'>WOMENS /</a></h4>
            <h4><a href='#'>KNITWARE</a></h4>
        </div>

        <div id="productDiv">
            <div id="photoDiv">
                <div id="bigPhoto">
                    <img src="https://images.unsplash.com/photo-1560060141-7b9018741ced?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1099&q=80"
                        width="550" height="550">
                </div>
                <div class="smallPhotos">
                    <img src="https://images.unsplash.com/photo-1536990907319-570ccb827e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1002&q=80"
                        width="170" height="150">
                    <img src="https://images.unsplash.com/photo-1536992266094-82847e1fd431?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1099&q=80"
                        width="170" height="150">
                    <img src="https://images.unsplash.com/photo-1615310748170-29d7088865ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80"
                        width="170" height="150">
                </div>
            </div>

            <div id="contentDiv">
                <div id="contentHeading">
                    <h5>KNITWARE</h5>
                    <h5 class="price">$99.99</h5>
                </div>

                <div id="productContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam beatae ipsa sequi? Sit eaque
                        reprehenderit hic enim nostrum odio culpa cumque, commodi incidunt magni corrupti, ducimus
                        soluta ipsam sint eius!</p>
                    <p>Temporibus dicta harum blanditiis dignissimos consequatur est adipisci?</p>
                </div>

                <div id="cart">
                    <h2>ADD TO CART</h2>
                </div>

            </div>

        </div>

        <div id="related">
            <h5>Related Products</h5>
        </div>

        <div id="relatedPhoto">
            <div class="relatedGallery">
                <img src="https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    width="350" height="500" />
                <h5>Watch</h5>
                <h5 class="price">$49.99</h5>
            </div>

            <div class="relatedGallery">
                <img src="https://images.unsplash.com/photo-1516762689617-e1cffcef479d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=954&q=80"
                    width="350" height="500" />
                <h5>Cardigan</h5>
                <h5 class="price">$49.99</h5>
            </div>

            <div class="relatedGallery">
                <img src="https://images.unsplash.com/photo-1598628461950-268968751a2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                    width="350" height="500" />
                <h5>Hoddie</h5>
                <h5 class="price">$49.99</h5>
            </div>

        </div>


    </div>


</body>

</html>
