<!DOCTYPE html>
<html>

<head>
    <title>Tram's Portfolio: Blog</title>
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1rem;
            color: grey;
            padding: 0.8rem;
        }

        h2 {
            font-family: Gill Sans;
            font-weight: normal;
            font-size: 1.2rem;
            color: #404040;
        }

        h3 {
            font-family: Gill Sans;
            font-weight: lighter;
            font-size: 3.5rem;
            color: #404040;
            margin: -0.5rem;
        }

        h4 {
            font-family: Gill Sans;
            font-weight: lighter;
            font-size: 2.5rem;
            color: #404040;
        }

        h5 {
            font-family: Helvetica;
            font-weight: lighter;
            font-size: 2.3rem;
            color: #404040;
            text-align: center;
            font-style: italic;
            padding-right: 4rem;
        }

        #homeDiv {
            display: flex;
            justify-content: flex-end;
            width: 90%;
            margin: 0 auto;
            text-align: right;
            border-bottom: 1px solid #bfbfbf;

        }

        #bigDiv {
            display: flex;
            width: 80rem;
            margin: 0 auto;
            flex-direction: column;
        }

        #blogDiv {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 3rem;
            padding-bottom: 2.5rem;
        }

        .contentBox {
            display: flex;
            padding-bottom: 2rem;
        }

        .contentHeading {
            flex-basis: 7rem;
            flex-grow: 0;
            flex-shrink: 0;
            height: 20rem;
            position: relative;
        }

        #aboutmeContainer {
            display: flex;
        }

        #aboutmeContainer h2 {
            padding-left: 2.5rem;
        }

        .content {
            padding-left: 5rem;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #cc9900;
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: lighter;
            color: #999;
        }

        #footer {
            height: 2rem;
            width: 100%;
            padding-bottom: 2rem;
            margin: 0 auto;
            text-align: center;
        }

        .contentHeading h3 {
            transform: rotate(-90deg) translateX(-100%);
            width: 15rem;
            position: absolute;
            transform-origin: top left;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 2rem;
            }

            h4 {
                font-size: 4rem;
            }

            h5 {
                padding-right: 0rem;
                font-size: 2.5rem;
            }

            p {
                font-size: 2.5rem;
            }

            #homeDiv {
                width: 100%;
                justify-content: space-evenly;
            }

            #bigDiv {
                width: 90%;
            }

            img {
                width: 80%;
            }

            .contentBox {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .content {
                padding: 0.5rem;
            }

            .contentHeading {
                flex-basis: 0rem;
            }

            #footer {
                padding-bottom: 5rem;
            }
        }
    </style>

</head>

<body>
    <div id="homeDiv">
        <h1><a href='https://trampham.net'>_PORTFOLIO</a></h1>
        <h1><a href='https://trampham.net'>_RESUME</a></h1>
        <h1><a href='https://trampham.net/contact.html'>_CONTACT</a></h1>
    </div>
    <div id="line">
    </div>

    <div id="bigDiv">
        <div id="blogDiv">
            <h2>BLOG</h2>
            <div id="aboutmeContainer">
                <h2>ABOUT ME</h2>
                <h2>CONTACT</h2>

            </div>

        </div>

        <div class='contentBox'>
            <div class="contentHeading">
                <h3>About Me</h3>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1627517484493-c171f32999cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
                    width="400px" />
            </div>
            <div class="content">
                <h4>THIS IS THE HEADING</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie magna aliquet ex lacinia,
                    imperdiet tincidunt sapien facilisis.
                </p>
                <p>Sed ultricies sapien hendrerit purus sagittis, ac euismod neque lacinia. Integer ac mi
                    quam.Vestibulum eget scelerisque dolor.
                </p>

            </div>

        </div>

        <div class='contentBox'>
            <div class="content">
                <h5>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie magna aliquet ex lacinia,
                    imperdiet tincidunt sapien facilisis. Quisque fringilla porttitor augue eget suscipit.'
                </h5>

            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1623177579166-7029cf1d4d7e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                    width="400px" />
            </div>

        </div>

    </div>

    <div id="footer">
        <p>Copyright 2021</p>
    </div>

</body>

</html>
